body
  background-color: lightgrey

.cover-container
  display: block
  background-color: white
  width: 400px
  height: 400px
  margin: 7em auto
  box-shadow: 0 0 5px #b4b4b4

/*Album Elements*/
.shapes-container
  display: block
  width: 360px
  margin: 0 auto
  padding-top: 90px
  
#bar-1, #bar-2, #bar-3, #bar-4
  display: inline-block
  width: 79px
  height: 200px
  background-color: black
  margin-left: 6px

#bar-1, #bar-3
  padding-bottom: 10px

#bar-2, #bar-4
  padding-top: 10px
  margin-bottom: -10px